# cambyze-banking

./: .gitignore  LICENSE  README.md  pom.xml
api/: .gitignore  README.md  pom.xml
api/backend/: pom.xml
api/backend/src/main/java/com/cambyze/banking/api/: ApiApplication.java  BankAccountController.java  ServletInitializer.java
api/backend/src/main/java/com/cambyze/banking/api/microservice/: MicroserviceControllerService.java  MicroserviceResponseBody.java  PersistEntityDao.java
api/backend/src/main/java/com/cambyze/banking/api/microservice/exceptions/: EntityPreparationException.java  InvalidBANException.java  InvalidDateException.java  InvalidOperationTypeException.java  MandatoryReferenceException.java  OverdraftForbiddenException.java  RecordNotFoundException.java  SavingsLimitReachedException.java  TechnicalErrorException.java
api/backend/src/main/resources/: application.properties
api/backend/src/test/java/com/cambyze/banking/api/: ApiApplicationTests.java
api/frontend/: build.bat  index.html  package-lock.json  package.json  run.bat
api/frontend/src/: App.jsx  i18n.js
api/frontend/src/components/: About.jsx  Account.jsx  Header.jsx  HomePage.jsx  LoginRegisterSelect.jsx  OpenStreetMap.jsx  footer.jsx
api/frontend/src/i18n/locales/en/: Account.json  Aplication.json  Header.json  HomePage.json  LoginRegister.json  translation.js
api/frontend/src/i18n/locales/fr/: Account.json  Aplication.json  Header.json  HomePage.json  LoginRegister.json  translation.js
api/src/main/java/com/cambyze/banking/api/: ApiApplication.java  BankAccountController.java  ServletInitializer.java
api/src/main/java/com/cambyze/banking/api/microservice/: MicroserviceControllerService.java  MicroserviceControllerServiceImpl.java  MicroserviceResponseError.java  PersistEntity.java  PersistEntityDao.java
api/src/main/java/com/cambyze/banking/api/microservice/exceptions/: EntityReferenceNotFoundException.java  InsufficientBalanceException.java  InvalidAmountException.java  MandatoryAttributeException.java  RecordAlreadyExistsException.java  RequestEntityNullException.java
api/src/main/resources/: application.properties
api/src/test/java/com/cambyze/banking/api/: ApiApplicationTests.java
persistence/: README.md  pom.xml
persistence/src/main/java/com/cambyze/banking/persistence/: PersistenceApplication.java
persistence/src/main/java/com/cambyze/banking/persistence/dao/: BankAccountRepository.java  BankAccountRepositoryImpl.java  BankingOperationRepository.java  BaseRepository.java  PersonAccountRepository.java  PersonRepository.java
persistence/src/main/java/com/cambyze/banking/persistence/model/: Account.java  BankAccount.java  Constants.java  Counter.java  Operation.java  Person.java
persistence/src/main/java/com/cambyze/banking/persistence/services/: PersistenceServices.java  SequenceGeneratorService.java
persistence/src/main/resources/: application.properties
persistence/src/test/java/com/cambyze/banking/persistence/: PersistenceApplicationTests.java
services/: README.md  pom.xml
services/src/main/java/com/cambyze/banking/services/: AskOverdraftResponse.java  BankingServices.java  CreateDepositResponse.java  CreateWithdrawResponse.java  MonthlyBankStatement.java  MonthlyBankStatementOperation.java  ServicesApplication.java
services/src/main/java/com/cambyze/banking/services/tools/: MathTools.java
services/src/main/resources/: application.properties
services/src/test/java/com/cambyze/banking/services/: ServicesApplicationTests.java
