spring.application.name=persistence

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cambyzedb
spring.datasource.username=cambyze
spring.datasource.password=cambyze123456++
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto:create

## Logging
logging.level.com.cambyze=DEBUG
