<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cambyze.banking</groupId>
		<artifactId>cambyze-banking</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>cambyze-banking-api</artifactId>
	<packaging>war</packaging>
	<name>cambyze-banking-api</name>
	<description>API for the bank account management</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>
